# courtesy-umbrella-backend

./: .gitignore  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/tw/edu/ntub/imd/annotation/: CopyIgnore.java  CopyTo.java
common/src/main/java/tw/edu/ntub/imd/dto/: CodeEntry.java
common/src/main/java/tw/edu/ntub/imd/exception/: AnnotationNotDeclareException.java  (+9 more)
config/: build.gradle
config/src/main/java/tw/edu/ntub/imd/config/: Config.java  SecurityConfig.java
config/src/main/java/tw/edu/ntub/imd/config/entrypoint/: CustomEntryPoint.java
config/src/main/java/tw/edu/ntub/imd/config/filter/: JwtAuthenticationFilter.java
config/src/main/java/tw/edu/ntub/imd/config/handler/: CustomAuthenticationFailHandler.java  CustomAuthenticationSuccessHandler.java  CustomerAccessDeniedHandler.java
config/src/main/java/tw/edu/ntub/imd/config/provider/: CustomAuthenticationProvider.java
config/src/main/java/tw/edu/ntub/imd/config/service/: UserDetailsServiceImpl.java
config/src/main/java/tw/edu/ntub/imd/config/utils/: JwtUtils.java
config/src/test/java/tw/edu/ntub/imd/config/: ConfigApplicationTests.java
database-config/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/common/: build.gradle
modules/common/src/main/java/tw/edu/ntub/imd/birc/common/annotation/: CopyIgnore.java  CopyTo.java
modules/common/src/main/java/tw/edu/ntub/imd/birc/common/dto/: CodeEntry.java
modules/common/src/main/java/tw/edu/ntub/imd/birc/common/exception/: AnnotationNotDeclareException.java  ClassMismatchException.java  DateParseException.java  IgnoreException.java  MethodIsNotInTargetException.java  ModifierPrivateException.java  NotFoundException.java  NotFoundMethodException.java  NotPrimitiveTypeException.java  NullParameterException.java  PermissionDeniedException.java  ProjectException.java  UnknownException.java
modules/common/src/main/java/tw/edu/ntub/imd/birc/common/util/bean/: BeanUtils.java  CopyDescriptor.java  JavaBean.java  JavaBeanField.java
modules/common/src/main/java/tw/edu/ntub/imd/birc/common/util/bean/convert/: CopyConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java  LocalTimeConverter.java
modules/common/src/main/java/tw/edu/ntub/imd/birc/common/util/common/: ArrayUtils.java  ClassUtils.java  CollectionUtils.java  MethodUtils.java  ObjectUtils.java  StringUtils.java
modules/common/src/main/java/tw/edu/ntub/imd/birc/common/util/date/: CalendarUtils.java  DatePatternBuilder.java  DateUtils.java  LocalDateTimeUtils.java  LocalDateUtils.java  LocalTimeUtils.java
modules/common/src/main/java/tw/edu/ntub/imd/birc/common/util/function/: FourConsumer.java  TripleConsumer.java
modules/common/src/main/java/tw/edu/ntub/imd/birc/common/wrapper/: ClassWrapper.java  FieldWrapper.java  MethodWrapper.java
modules/common/src/main/java/tw/edu/ntub/imd/birc/common/wrapper/date/: DateWrapper.java  LocalDateTimeWrapper.java  LocalDateWrapper.java  LocalTimeWrapper.java  TimeWrapper.java
modules/config/: build.gradle
modules/config/src/main/java/tw/edu/ntub/imd/config/: Config.java  SwaggerConfig.java
modules/config/src/main/java/tw/edu/ntub/imd/config/filter/: CustomLoginFilter.java  JwtAuthenticationFilter.java
modules/config/src/main/java/tw/edu/ntub/imd/config/handler/: CustomAuthenticationFailHandler.java  CustomAuthenticationSuccessHandler.java
modules/config/src/main/java/tw/edu/ntub/imd/config/provider/: CustomAuthenticationProvider.java
modules/config/src/main/java/tw/edu/ntub/imd/config/service/: UserDetailsServiceImpl.java
modules/config/src/main/java/tw/edu/ntub/imd/config/utils/: ResponseUtils.java  SecurityUtils.java
modules/database-config/: build.gradle
modules/database-config/src/main/java/tw/edu/ntub/imd/databaseconfig/: Config.java
modules/database-config/src/main/java/tw/edu/ntub/imd/databaseconfig/aspect/: SaveAspect.java
modules/database-config/src/main/java/tw/edu/ntub/imd/databaseconfig/converter/: LogRecordDeviceTypeConverter.java  MediaTypeConverter.java  RentalRecordStatusConverter.java
modules/database-config/src/main/java/tw/edu/ntub/imd/databaseconfig/dao/: BaseViewDAO.java  LogRecordDAO.java
modules/database-config/src/main/java/tw/edu/ntub/imd/databaseconfig/dao/criteria/: CountQuerySelector.java  JoinQuerySelector.java  QueryGroupHandler.java  QueryJoinHandler.java  QueryOrderHandler.java  QueryRestrictionHandler.java  QuerySelector.java
modules/database-config/src/main/java/tw/edu/ntub/imd/databaseconfig/dao/criteria/exception/: NotSingleResultException.java  WhereRestrictionExistException.java
modules/database-config/src/main/java/tw/edu/ntub/imd/databaseconfig/dao/criteria/order/: RepairOrderSupplier.java  SimpleOrderSupplier.java
modules/database-config/src/main/java/tw/edu/ntub/imd/databaseconfig/dao/criteria/restriction/: CompareRestriction.java  EqualRestriction.java  InRestriction.java  NotEqualRestriction.java  NotNullRestriction.java  OrRestriction.java
modules/database-config/src/main/java/tw/edu/ntub/imd/databaseconfig/dao/criteria/restriction/function/: FunctionUtils.java
modules/database-config/src/main/java/tw/edu/ntub/imd/databaseconfig/entity/: Device.java  Feedback.java  FeedbackAttachment.java  LogRecord.java  RentalAddress.java  RentalRecord.java  RepairAttachment.java  RepairRecord.java  Savable.java  StationAddress.java  User.java  UserRole.java
modules/database-config/src/main/java/tw/edu/ntub/imd/databaseconfig/enumerated/: LogRecordDevice.java  LogRecordDeviceType.java  MediaType.java  RentalRecordStatus.java  Status.java
modules/database-config/src/main/java/tw/edu/ntub/imd/databaseconfig/exception/: RepeatPersistException.java
src/main/java/tw/edu/ntub/imd/courtesyumbrella/: CourtesyUmbrellaApplication.java
src/main/resources/: application-server.yml  application.yml  log4j2.yml
src/test/java/tw/edu/ntub/imd/courtesyumbrella/: CourtesyUmbrellaApplicationTest.java  CourtesyUmbrellaApplicationTests.java  TestApplication.java
src/test/resources/: application.yml  data-h2.sql  data.sql
(+153 files in other folders)
