plugins {
    id 'java'
}

dependencies {
    implementation rootProject.project('database-config')
    implementation 'org.yaml:snakeyaml:1.26'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
}
